# micro-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-api/src/main/java/com/han/consumer/handler/: IConsumerHandler.java
consumer/consumer-service/: pom.xml
consumer/consumer-service/src/main/java/com/han/consumer/handler/: ConsumerHandler.java
consumer/consumer-service/src/main/java/com/han/consumer/web/: TestController.java
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-api/src/main/java/com/leyo/consumer/handler/: IConsumerHandler.java
customer/customer-api/src/main/java/com/leyo/consumer/service/: IConsumerTestService.java
customer/customer-service/: pom.xml
customer/customer-service/src/main/java/com/han/consumer/: ConsumerApplication.java
customer/customer-service/src/main/java/com/leyo/consumer/: ConsumerApplication.java
customer/customer-service/src/main/java/com/leyo/consumer/handler/: ConsumerHandler.java
customer/customer-service/src/main/java/com/leyo/consumer/iml/: ConsumerTestService.java
customer/customer-service/src/main/java/com/leyo/consumer/web/: TestController.java
customer/customer-service/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/han/provider/handler/: IProviderHandler.java
provider/provider-api/src/main/java/com/leyo/provider/handler/: IProviderHandler.java
provider/provider-api/src/main/java/com/leyo/provider/service/: ITestService.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/han/provider/: ProviderApplication.java
provider/provider-service/src/main/java/com/han/provider/handler/: ProviderHandler.java
provider/provider-service/src/main/java/com/han/provider/web/: TestController.java
provider/provider-service/src/main/java/com/leyo/provider/: ProviderApplication.java
provider/provider-service/src/main/java/com/leyo/provider/handler/: ProviderHandler.java
provider/provider-service/src/main/java/com/leyo/provider/iml/: TestService.java
provider/provider-service/src/main/java/com/leyo/provider/web/: TestController.java
provider/provider-service/src/main/resources/: bootstrap.yml
web/: pom.xml
web/src/main/java/com/han/: WebApplication.java
web/src/main/java/com/han/web/: TestController.java
web/src/main/java/com/leyo/: WebApplication.java
web/src/main/java/com/leyo/service/: UserInterceptorOps.java
web/src/main/java/com/leyo/web/: TestController.java
web/src/main/resources/: bootstrap.yml
